<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>What is WWW</h1>

    <div class="row" id="container">
      <div id="inner" class="col-lg col-md-1">
        <p class="title html">HTML5</p>
        <p id="cont">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard. It was published in October 2014 by the World Wide Web Consortium (W3C).</p>
      </div>
      <div id="inner" class="col-lg col-md-2">
        <p class="title">CSS3</p>
        <p id="cont">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
      </div>
      <div id="inner" class="col-lg col-md-3">
        <p class="title js">JS</p>
        <p id="cont">JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web.</p>
      </div>
    </div>
  </body>
</html>
